<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sequencing</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
      }
      .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background: #35424a;
        color: #ffffff;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #e8491d 3px solid;
      }
      header a {
        color: #ffffff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul {
        padding: 0;
        margin: 0;
        list-style: none;
        overflow: hidden;
      }
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
      header #branding {
        float: left;
      }
      header #branding h1 {
        margin: 0;
      }
      header nav {
        float: right;
        margin-top: 10px;
      }
      header .highlight,
      header .current a {
        color: #e8491d;
        font-weight: bold;
      }
      header a:hover {
        color: #ffffff;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    

    <div class="container">
      <h2>
        Knee Slice
        <ul>
          <li> Knee slice worked! Enter into side control. <a href="SideControl.html">SideControl.html</a></li>
        </ul>
      </h2>

      <video width="320" height="240" controls>
        <source ➡️ src="Copy snapshot from one region to another.mp4" type="video/mp4">
        <source ➡️ src="Copy snapshot from one region to another.mp4" type="video/mp4">
        <source ➡️ src="Copy snapshot from one region to another.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      
    </div>
  </body>
</html>
